parameters:
    polluteScopeWithLoopInitialAssignments: false
    checkFunctionNameCase: false
    customRulesetUsed: true
    excludePaths:
        analyse:
            - vendor
            - node_modules
            - phpstan-src
            - */Test/*
            - */TestFramework/*
            - */dev/*

services:
    -   
        class: App\MethodCallCollector
        tags:
            - phpstan.collector   
    
    -   
        class: App\StaticMethodCallCollector
        tags:
            - phpstan.collector   
    
    -   
        class: App\FunctionCallCollector
        tags:
            - phpstan.collector   
    
    -
        class: App\TrialCollector
        tags:
            - phpstan.collector
includes:
    - phpstan-baseline.neon